<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body {
            background-color: #1e2d33;
        }

        h1 {
            color: #0b90c5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        img {
            width: 100px;
            height: 100px;


        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }

        p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;

        }
    </style>


</head>

<body>
    <header>
        <img src="cid:logo"><br>

    </header>
    <main>
        <section>
            <h1>{{greeting}}, {{name}}!</h1> <br>


            <p>{{message}}</p>
        </section>
    </main>
</body>

</html>